<!DOCTYPE html>
<html lang="en">
  
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <title>OM Blog</title>

        <style>
            span.a {
                display: inline;
                height: 100px;
                width: 100px;
                padding: 5px;
                border: 1px rgb(219, 86, 31);
                border-style: solid;
            }

            span.b {
                display: inline-block;
                height: 100px;
                width: 100px;
                padding: 5px;
                border: 1px rgb(219, 86, 31);
                border-style: solid;
            }

            span.c {
                display: block;
                height: 100px;
                width: 100px;
                padding: 5px;
                border: 1px rgb(219, 86, 31);
                border-style: solid;
            }
        </style>
    </head>

    <div id="nav-header">
        <a href="../index.html">
            <h1 class="header-title">Oliver Macro</h1>
        </a>
        <ul class="nav-list">
            <a href="html-css.html">Tech Blog</a>
            <a href="te-houtaewa-template.html">Te Houtaewa</a>
            <a href="https://github.com/oranmornz" target="_blank">GitHub</a>
        </ul>
    </div>
    <div id="blog-entry">
        <h2>Display: inline vs. inline-block</h2>
        <p>In CSS, the 'display' property specifies an elements display behaviour. More specifically, the type of rendering box that the element employs.</p>
        <p>When the 'inline' value is set, the element renders as an explicitly inline box, which may look something <span class="a">like </span><span class="a">this.</span></p>
        <p>When the 'inline-block' value is set, the display rendering gains additional properties. The height and width of the rendered boxes may be set, <span class="b">like</span><span class="b">this.</span></p>
        <p>A noteworthy point of differentiation from the 'block' value, is that no line break is added, preventing the rendered boxes from looking <span class="c">like</span><span class="c">this.</span></p>
        <p>For reference, the height and width properties of each of the above examples were set at 100px x 100px, and no manual line breaks were added. Take note of their behaviour, and consider where these display properties may or may not prove useful.</p>
    </div>
    <!--<div id="footer">
        <h2>???</h2>
    </div>-->
  </body>
</html>

  